var scene = 1;
var stillPlaying = true;
noStroke();
var bee2s=0;
var bee3s=0;
var f=0;
var z=0;
var ship = function(x,y){
this.x=x;
this.y=y;
};
var shot= function(x,y,g)
{this.x = x;
this.y = y;
this.g =g;
};
var bee = function(x,y,s,p) {
    this.x = x;
    this.y = y;
    this.s = s;
    this.p = p;
};
var bee2 = function(x,y,s,p) {
    this.x = x;
    this.y = y;
    this.s = s;
    this.p = p;
};
var bee3 = function(x,y,s,p) {
    this.x = x;
    this.y = y;
    this.s = s;
    this.p = p;
};
shot.prototype.draw= function() {
    fill(0, 0, 0);
    rect(this.x,this.y,10,30,20);
    fill(255, 255, 255);
};
ship.prototype.draw= function() {
    image(getImage("space/rocketship"),this.x,this.y,40,40);
};
bee.prototype.draw= function() {
  image(getImage("avatars/robot_male_1"),this.x,this.y,40,40);
};

bee2.prototype.draw= function() {
  image(getImage("avatars/robot_male_2"),this.x,this.y,40,40);
};

bee3.prototype.draw= function() {
  image(getImage("avatars/robot_male_3"),this.x,this.y,40,40);
};
var shots = [];
for (var i=0; i<1000; i++){
    shots.push(new shot(-100,320));
}
var ships = [];
for(var i=0; i<3; i++){
    ships.push(new ship(240+60*i,360));}
var bees = [];
for (var i=0; i<8; i++) {
    bees.push(new bee(290, i *-40,1,0));}
    
var beez = [];
for (var i=0; i<6; i++) {
    beez.push(new bee2(290, i *-50,1,0));}
    
    var beed = [];
for (var i=0; i<4; i++) {
    beed.push(new bee3(290, i *-60,1,0));}
    
draw= function() {
    if(stillPlaying && scene ===1) //Game screen
    {
        for (var i=0; i<shots.length; i++){shots[f].draw();}
        if(shots[f].g === 1){rect(shots[f].x,shots[f].y+40,40,80);shots[f].x=ships[0].x; shots[f].g =2;}
        if(shots[f].g === 2){
            if(shots[f].y < -40){z=0;}
            (rect(shots[f].x,shots[f].y+40,40,80));shots[f].y-=5;}
        
        
       for(var i=0; i<ships.length; i++)
       {
           ships[0].y=320;
           rect(ships[i].x-10,ships[i].y,80,45);
           ships[i].draw();
           
           if (keyIsPressed && keyCode === UP && z === 0){f++; shots[f].g=1; z=1;}//make this shoot
           if (keyIsPressed && keyCode === LEFT && ships[0].x>=0){ships[0].x-=5;}
           if (keyIsPressed && keyCode === RIGHT && ships[0].x<=360){ships[0].x+=5;}
       }
       
       
        for(var i=0; i<bees.length; i++){
            bees[i].draw();
            if(bees[i].p === 0){rect(bees[i].x,bees[i].y-40,40,45);bees[i].y += 5;
            if(bees[i].y === 200){bees[i].p=1;}}
            if(bees[i].p === 1){rect(bees[i].x+35,bees[i].y,40,40);bees[i].x -= 5;}
            if(bees[i].x === -40){bees[i].p=2;}
            if(bees[i].p === 2){bees[i].y=100; 
            if(bees[i].x<380){rect(bees[i].x-35,bees[i].y,40,40);bees[i].x+=5;}
          if(bees[i].x>=380){bees[i].p=3; }
            }
            if(bees[i].p===3){rect(bees[i].x+35,bees[i].y,40,40);bees[i].x-=5;
            if(bees[i].x<20){bees[i].p=2;bee2s=1;}
            } 
            }
            
            if(bee2s === 1){
            for(var i=0; i<beez.length; i++){
            beez[i].draw();
            
            if(beez[i].p === 0){rect(beez[i].x,beez[i].y-40,40,45);beez[i].y += 5;
            if(beez[i].y === 200){beez[i].p=1;}}
            if(beez[i].p === 1){rect(beez[i].x+35,beez[i].y,40,40);beez[i].x -= 5;}
            if(beez[i].x === -40){beez[i].p=2;}
            if(beez[i].p === 2){beez[i].y=60; 
            if(beez[i].x<380){rect(beez[i].x-35,beez[i].y,40,40);beez[i].x+=7;}
          if(beez[i].x>=380){beez[i].p=3;}
            }
            if(beez[i].p===3){rect(beez[i].x+35,beez[i].y,40,40);beez[i].x-=7;
            if(beez[i].x<20){beez[i].p=2;bee3s=1;}
            } 
            }
   }if(bee3s === 1){
            for(var i=0; i<beed.length; i++){
            beed[i].draw();
            
            if(beed[i].p === 0){rect(beed[i].x,beed[i].y-40,40,45);beed[i].y += 5;
            if(beed[i].y === 200){beed[i].p=1;}}
            if(beed[i].p === 1){rect(beed[i].x+35,beed[i].y,40,40);beed[i].x -= 5;}
            if(beed[i].x === -40){beed[i].p=2;}
            if(beed[i].p === 2){beed[i].y=20; 
            if(beed[i].x<380){rect(beed[i].x-40,beed[i].y,40,40);beed[i].x+=8;}
          if(beed[i].x>=380){beed[i].p=3;}
            }
            if(beed[i].p===3){rect(beed[i].x+40,beed[i].y,60,40);beed[i].x-=8;
            if(beed[i].x<20){beed[i].p=2;}
            } 
            } }
    
}};
